<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .tabbox{
            width: 500px;
            margin: auto;
        }
        .tab-titile{
            background-color: red;
            display: flex;
            border-top: 1px solid red; border-left: 1px solid red; border-right: 1px solid red;
        } 
        .tab-titile>li{
            width: 25%;
        }
        .tab-titile>li>a{
            display: block;
            height: 45px;
        }
        .tab-titile>li>a>span{
            display: block;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: #fff;
        }
        .tab-titile>li.active>a>span{
            color: #333;
        }
        .tab-titile>li.active>a>span::
    </style>
</head>
<body>
    <div class="tab-box">
    <ul class="tab-title">
        <li class="on"><a href="#"><span>원서접수</span></a></li>
        <li><a href="#"><span>수험표 공고</span></a></li>
        <li><a href="#"><span>합격자 발표</span></a></li>
    </ul>
    <div class="tab-content">
        <ul>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
        </ul> <!-- 1 -->
        <ul>
            <li>
                <p class="title"><a href="#">2022년 제 6회 GTQ정기시험(2022.06.25)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
        </ul> <!-- 2 -->
        <ul>
            <li>
                <p class="title"><a href="#">제주여자상업고등학교 ITQ 수시시험</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
            <li>
                <p class="title"><a href="#">2022년 제6회 CAD실무능력평가 정기시험(2022.6.11.)</a></p>
                <p class="date">온라인 2022-05-24 ~ 2022-05-30</p>
                <a href="#">접수 D-6</a>
            </li>
        </ul> <!-- 3 -->
    </div>
    </div>
    
</body>
</html>
